
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>【NISP一级】 1.1信息安全与网络空间安全 | ZiN1@n</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="信息与信息安全什么是信息信息的定义  有价值的内容 通信系统传输和处理的对象，一般指时间或资料数据  信息的存在形式  信息是无形的 借助媒体以多种形式存在 存储在计算机、磁带、纸张等介质中 记忆在人的大脑里信息的价值  信息都是有价值的  对于个人来说，最有价值的信息就是个人隐私 对于组织机构来说，借助媒体存在的信息就是组织的信息资产  信息资产才是企业最有价值的资产 什么是信息安全 为数据处理">
<meta property="og:type" content="article">
<meta property="og:title" content="【NISP一级】 1.1信息安全与网络空间安全">
<meta property="og:url" content="http://example.com/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-1%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%B8%8E%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="ZiN1@n">
<meta property="og:description" content="信息与信息安全什么是信息信息的定义  有价值的内容 通信系统传输和处理的对象，一般指时间或资料数据  信息的存在形式  信息是无形的 借助媒体以多种形式存在 存储在计算机、磁带、纸张等介质中 记忆在人的大脑里信息的价值  信息都是有价值的  对于个人来说，最有价值的信息就是个人隐私 对于组织机构来说，借助媒体存在的信息就是组织的信息资产  信息资产才是企业最有价值的资产 什么是信息安全 为数据处理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-23T06:14:16.000Z">
<meta property="article:modified_time" content="2021-12-23T06:18:49.323Z">
<meta property="article:author" content="Zinian Kang">
<meta property="article:tag" content="NISP">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="ZiN1@n" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/huyuchong"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">2iNI@N&#39;s Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">Blog</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">搜索</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-【NISP一级】-1-1信息安全与网络空间安全" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-1%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%B8%8E%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/" class="article-date">
  <time datetime="2021-12-23T06:14:16.000Z" itemprop="datePublished">2021-12-23</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【NISP一级】 1.1信息安全与网络空间安全
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8"><span class="toc-text">信息与信息安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E6%81%AF"><span class="toc-text">什么是信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%9A%84%E4%BB%B7%E5%80%BC"><span class="toc-text">信息的价值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8"><span class="toc-text">什么是信息安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98"><span class="toc-text">信息安全问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E7%9A%84%E6%A0%B9%E6%BA%90"><span class="toc-text">信息安全问题的根源</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%B1%9E%E6%80%A7"><span class="toc-text">信息安全属性</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%9F%BA%E6%9C%AC%E7%9B%AE%E6%A0%87"><span class="toc-text">信息安全基本目标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="toc-text">网络安全发展阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E5%AE%89%E5%85%A8"><span class="toc-text">通信安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AE%89%E5%85%A8"><span class="toc-text">计算机安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8"><span class="toc-text">信息系统安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C"><span class="toc-text">信息安全保障</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8"><span class="toc-text">网络空间安全</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%BF%9D%E9%9A%9C"><span class="toc-text">网络空间安全保障</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8-1"><span class="toc-text">网络空间安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E4%B8%8A%E5%8D%87%E5%88%B0%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E9%AB%98%E5%BA%A6"><span class="toc-text">网络空间安全上升到国家安全高度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%BD%B1%E5%93%8D%E6%AF%8F%E4%B8%80%E4%BC%81%E4%B8%9A%EF%BC%8C%E6%AF%8F%E4%B8%80%E4%B8%AA%E4%BA%BA"><span class="toc-text">网络空间安全影响每一企业，每一个人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%88%98%E5%B7%B2%E7%BB%8F%E4%BB%8E%E6%A6%82%E5%BF%B5%E5%8F%98%E6%88%90%E7%8E%B0%E5%AE%9E"><span class="toc-text">网络战已经从概念变成现实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%88%98%E7%95%A5"><span class="toc-text">国家网络空间安全战略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%88%98%E7%95%A5"><span class="toc-text">网络空间安全战略</span></a></li></ol></li></ol>
          </div>
        
        <h1 id="信息与信息安全"><a href="#信息与信息安全" class="headerlink" title="信息与信息安全"></a>信息与信息安全</h1><h2 id="什么是信息"><a href="#什么是信息" class="headerlink" title="什么是信息"></a>什么是信息</h2><p><strong>信息的定义</strong></p>
<ul>
<li>有价值的内容</li>
<li>通信系统传输和处理的对象，一般指时间或资料数据</li>
</ul>
<p><strong>信息的存在形式</strong></p>
<ul>
<li>信息是无形的</li>
<li>借助媒体以多种形式存在</li>
<li>存储在计算机、磁带、纸张等介质中</li>
<li>记忆在人的大脑里<h2 id="信息的价值"><a href="#信息的价值" class="headerlink" title="信息的价值"></a>信息的价值</h2></li>
</ul>
<p><strong>信息都是有价值的</strong></p>
<ul>
<li>对于个人来说，最有价值的信息就是个人隐私</li>
<li>对于组织机构来说，借助媒体存在的信息就是组织的信息资产</li>
</ul>
<p><strong>信息资产才是企业最有价值的资产</strong></p>
<h2 id="什么是信息安全"><a href="#什么是信息安全" class="headerlink" title="什么是信息安全"></a>什么是信息安全</h2><ul>
<li>为数据处理系统建立和采取技术、管理的安全保护、保护计算机硬件、软件、数据不因偶然的或者恶意的原因而受到破坏，更改，泄露。</li>
</ul>
<h2 id="信息安全问题"><a href="#信息安全问题" class="headerlink" title="信息安全问题"></a>信息安全问题</h2><p><strong>狭义的信息安全概念</strong></p>
<ul>
<li>建立在以IT技术为基础上的安全范畴</li>
<li>也被称为计算机安全或网络安全</li>
</ul>
<p><strong>广义的信息安全问题</strong></p>
<ul>
<li>一个跨学科领域的安全问题</li>
<li>安全的根本目的是保证组织业务可持续性运行</li>
<li>信息安全应该建立在整个生命周期中所关联的人、事、物的基础上，综合考虑人、技术、管理和过程控制，使得信息安全不是一个局部而是一个整体。</li>
</ul>
<h2 id="信息安全问题的根源"><a href="#信息安全问题的根源" class="headerlink" title="信息安全问题的根源"></a>信息安全问题的根源</h2><ul>
<li>内因：信息系统复杂性导致漏洞的存在不可避免</li>
<li>外因：威胁与破坏<ul>
<li>人为因素：员工误操作、外部攻击</li>
<li>环境因素：雷击、地震、火灾、洪水<h1 id="信息安全属性"><a href="#信息安全属性" class="headerlink" title="信息安全属性"></a>信息安全属性</h1><h2 id="信息安全基本目标"><a href="#信息安全基本目标" class="headerlink" title="信息安全基本目标"></a>信息安全基本目标</h2></li>
</ul>
</li>
</ul>
<p><strong>信息安全基本属性（CIA三元组）</strong></p>
<ul>
<li>机密性<ul>
<li>防止信息遭到有意或者五一的非授权泄露</li>
</ul>
</li>
<li>完整性<ul>
<li>保证信息系统中的数据处于完整的状态，没有遭受篡改和破坏</li>
</ul>
</li>
<li>可用性<ul>
<li>确保数据和系统在需要时可用</li>
</ul>
</li>
</ul>
<p><strong>信息安全其他属性</strong></p>
<ul>
<li>真实性<ul>
<li>实体是它所声称的属性，也可以理解为能对信息的来源进行判断，能对伪造来源的信息予以鉴别。</li>
</ul>
</li>
<li>可问责性<ul>
<li>可问责性也称为可审核性，作为治理的一个方面，问责是承认和承担行动，产品，决策和政策的责任，包括在角色或就业岗位范围内的行政、治理和实施以及报告、解释并对所造成的后果负责。</li>
</ul>
</li>
<li>不可否认性<ul>
<li>证明要求保护的事件或动作及其发起实体的行为。在法律上，不可否认意味着交易的一方不能拒绝已经接收到交易，另一方也不能拒绝已经发送到交易。</li>
</ul>
</li>
<li>可靠性<ul>
<li>可靠性是信息系统能够在规定条件下，规定时间内完成规定功能的特性。<h1 id="网络安全发展阶段"><a href="#网络安全发展阶段" class="headerlink" title="网络安全发展阶段"></a>网络安全发展阶段</h1><h2 id="通信安全"><a href="#通信安全" class="headerlink" title="通信安全"></a>通信安全</h2></li>
</ul>
</li>
<li>20世纪，40年代-70年代</li>
<li>主要关注传输过程中的数据保护</li>
<li>安全威胁：搭线窃听，密码学分析</li>
<li>核心思想：通过密码技术解决通信保密，保证数据的保密性和完整性</li>
<li>安全措施：加密<h2 id="计算机安全"><a href="#计算机安全" class="headerlink" title="计算机安全"></a>计算机安全</h2></li>
<li>20世纪，70-90年代</li>
<li>主要关注于数据处理和存储时的数据保护</li>
<li>安全威胁：非法访问，恶意代码，脆弱口令等。</li>
<li>核心思想：预防、检测、和减小计算机系统（包括软件和硬件）用户（授权和非授权用户）执行的非授权活动所造成的后果。</li>
<li>安全措施：通过操作系统的访问控制技术来防止非授权用户的访问。</li>
</ul>
<h2 id="信息系统安全"><a href="#信息系统安全" class="headerlink" title="信息系统安全"></a>信息系统安全</h2><ul>
<li>20世纪，90年代后</li>
<li>主要关注信息系统整体安全</li>
<li>安全威胁：网络入侵，病毒破坏，信息对抗等。</li>
<li>核心思想：重点在于保护比“数据”更精炼的“信息”</li>
<li>安全措施：防火墙，防病毒，漏洞扫描，入侵检测，PKI，VPN等。</li>
</ul>
<h2 id="信息安全保障"><a href="#信息安全保障" class="headerlink" title="信息安全保障"></a>信息安全保障</h2><ul>
<li>1996年，美国国防部首次提出信息安全保障概念</li>
<li>关注信息，信息系统对组织业务及使命的保障</li>
<li>信息安全概念延伸，实现全面安全</li>
<li>我国信息安全保障工作<ul>
<li>总的要求：积极防御，综合防范</li>
<li>主要原则：技术与管理并重，正确处理安全与发展的关系</li>
</ul>
</li>
</ul>
<h2 id="网络空间安全"><a href="#网络空间安全" class="headerlink" title="网络空间安全"></a>网络空间安全</h2><ul>
<li>互联网已经将传统的虚拟世界与物理世界相互链接，形成网络空间</li>
<li>新技术领域融合带来新的安全风险</li>
<li>核心思想：强调”威慑“概念</li>
</ul>
<h1 id="网络空间安全保障"><a href="#网络空间安全保障" class="headerlink" title="网络空间安全保障"></a>网络空间安全保障</h1><h2 id="网络空间安全-1"><a href="#网络空间安全-1" class="headerlink" title="网络空间安全"></a>网络空间安全</h2><ul>
<li>信息化发展已经进入到网络空间阶段<ul>
<li>互联网将传输的虚拟世界与物理世界相互连接，形成网络空间</li>
<li>网络空间成为继海洋，陆地，天空，外太空之外的第五空间<h2 id="网络空间安全上升到国家安全高度"><a href="#网络空间安全上升到国家安全高度" class="headerlink" title="网络空间安全上升到国家安全高度"></a>网络空间安全上升到国家安全高度</h2></li>
</ul>
</li>
<li>没有网络安全就没有国家安全<ul>
<li>万物互联时代，还原扫描是不在线的？</li>
<li>攻击者已经无处不在，因为互联网”国界“太容易越过<h2 id="网络空间安全影响每一企业，每一个人"><a href="#网络空间安全影响每一企业，每一个人" class="headerlink" title="网络空间安全影响每一企业，每一个人"></a>网络空间安全影响每一企业，每一个人</h2></li>
</ul>
</li>
<li>业务对信息系统的依赖程度增加<h2 id="网络战已经从概念变成现实"><a href="#网络战已经从概念变成现实" class="headerlink" title="网络战已经从概念变成现实"></a>网络战已经从概念变成现实</h2></li>
<li>一个民族国家为了造成损害或破坏而渗透另一个国家的计算机或网络的行动</li>
<li>网络战其作为国家整体军事战略的一个组成部分已经成为趋势<h2 id="国家网络空间安全战略"><a href="#国家网络空间安全战略" class="headerlink" title="国家网络空间安全战略"></a>国家网络空间安全战略</h2></li>
<li>2016年12月，我国发布了《国家网络空间安全战略》，提出网络空间的发展是机遇也是挑战<h2 id="网络空间安全战略"><a href="#网络空间安全战略" class="headerlink" title="网络空间安全战略"></a>网络空间安全战略</h2></li>
<li>目标：实现建设网络强国</li>
<li>强调：维护网络空间主权，和平利用网络空间，依法治理网络空间，统筹网络安全与发展</li>
<li>任务：捍卫网络空间主权。坚决维护国家安全，保护关键信息基础设施，加强网络文化建设，打击网络恐怖和违法犯罪，完善网络治理体系，夯实网络安全基础，提升网络空间防护能力，强化网络空间国际合作。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NISP/" rel="tag">NISP</a></li></ul>

        <a data-url="http://example.com/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-1%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%B8%8E%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/" data-id="ckxjufidh0003egvja55k0ihs" class="article-share-link">分享到</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-3%20%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%94%BF%E7%AD%96%E4%B8%8E%E6%A0%87%E5%87%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          【NISP一级】1.3 网络空间安全政策与标准
        
      </div>
    </a>
  
  
    <a href="/2021/12/23/docker-%E6%90%AD%E5%BB%BAdvwa%E8%A7%A3%E5%86%B3allow-url-include-is-not-enabled/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">docker 搭建dvwa解决allow_url_include is not enabled</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/24/%EF%BC%88BUUCTF%EF%BC%89PWN-RIP-write-up/">（BUUCTF）PWN_RIP write_up</a>
          </li>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%912-1-%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80/">【NISP一级】2.1 密码学基础</a>
          </li>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%911-4-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">【NISP一级】1.4 信息安全管理</a>
          </li>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-2-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">【NISP一级】1.2 网络安全法律法规</a>
          </li>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-3%20%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%94%BF%E7%AD%96%E4%B8%8E%E6%A0%87%E5%87%86/">【NISP一级】1.3 网络空间安全政策与标准</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NISP/" rel="tag">NISP</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88%E6%BA%A2%E5%87%BA/" rel="tag">栈溢出</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Zinian Kang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">搜索</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div>
</body>
</html>
