
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>【NISP一级】1.2 网络安全法律法规 | ZiN1@n</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="国家立法体系我国立法体系 立法是网络空间治理的基础工作 我国采取多级立法机制立法机构 全国人民代表大会及常委会  国家安全法解析网络安全法立法过程 《网络安全法》基本概念 网络、网络安全 网络 由计算机或者其他信息终端及相关设备按照一定的规则和程序对信息进行收集、存储、传输、交换、处理的系统。 《网络安全法》里的网络实质上是网络空间，不仅包含传统IT领域的计算机网络，还包含相关处理信息的服务器和各">
<meta property="og:type" content="article">
<meta property="og:title" content="【NISP一级】1.2 网络安全法律法规">
<meta property="og:url" content="http://example.com/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-2-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/index.html">
<meta property="og:site_name" content="ZiN1@n">
<meta property="og:description" content="国家立法体系我国立法体系 立法是网络空间治理的基础工作 我国采取多级立法机制立法机构 全国人民代表大会及常委会  国家安全法解析网络安全法立法过程 《网络安全法》基本概念 网络、网络安全 网络 由计算机或者其他信息终端及相关设备按照一定的规则和程序对信息进行收集、存储、传输、交换、处理的系统。 《网络安全法》里的网络实质上是网络空间，不仅包含传统IT领域的计算机网络，还包含相关处理信息的服务器和各">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3ede93e1a31a4abfb19355b0b8985aa1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/293f05da170f4da18ad0e6a2e62c9341.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2a50b184046344e28e8bda26db6ad559.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/ba24a3362c144ca5b61003d2fd257138.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3a1dd56699aa498ab8ea8cba79143463.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c25ec71eff3642758c6a98efd6e624bd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/bff445f994224571b36149826d1ded29.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c829a4a22aef4dc28a62d0d849711a1c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/afa1778ead264ca58ac02409e2e1974a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/616f5452acc14f5497b557d2aaaf9f4e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/9299ebaa01144fa0b9dca791829c1c71.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-12-23T06:16:14.000Z">
<meta property="article:modified_time" content="2021-12-23T06:37:39.837Z">
<meta property="article:author" content="Zinian Kang">
<meta property="article:tag" content="NISP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/3ede93e1a31a4abfb19355b0b8985aa1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
  
    <link rel="alternative" href="/atom.xml" title="ZiN1@n" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/huyuchong"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">2iNI@N&#39;s Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">Blog</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">搜索</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-【NISP一级】-1-2-网络安全法律法规" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-2-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/" class="article-date">
  <time datetime="2021-12-23T06:16:14.000Z" itemprop="datePublished">2021-12-23</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【NISP一级】1.2 网络安全法律法规
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E7%AB%8B%E6%B3%95%E4%BD%93%E7%B3%BB"><span class="toc-text">国家立法体系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%9B%BD%E7%AB%8B%E6%B3%95%E4%BD%93%E7%B3%BB"><span class="toc-text">我国立法体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%8B%E6%B3%95%E6%9C%BA%E6%9E%84"><span class="toc-text">立法机构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E6%B3%95%E8%A7%A3%E6%9E%90"><span class="toc-text">国家安全法解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95%E7%AB%8B%E6%B3%95%E8%BF%87%E7%A8%8B"><span class="toc-text">网络安全法立法过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95%E3%80%8B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">《网络安全法》基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95%E4%B8%BB%E8%A6%81%E7%BB%93%E6%9E%84"><span class="toc-text">网络安全法主要结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%80%BB%E5%88%99"><span class="toc-text">第一章：总则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%AF%E6%8C%81%E4%B8%8E%E4%BF%83%E8%BF%9B"><span class="toc-text">第二章：网络安全支持与促进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E8%BF%90%E8%A1%8C%E5%AE%89%E5%85%A8"><span class="toc-text">第三章：网络运行安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%BF%90%E8%90%A5%E8%80%85%E8%B4%A3%E4%BB%BB"><span class="toc-text">网络运营者责任</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E4%BF%A1%E9%83%A8%E9%97%A8%E8%B4%A3%E4%BB%BB%E5%92%8C%E4%B8%80%E8%88%AC%E8%A6%81%E6%B1%82"><span class="toc-text">网信部门责任和一般要求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8"><span class="toc-text">第四章：网络信息安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%A3%80%E6%B5%8B%E9%A2%84%E8%AD%A6%E4%B8%8E%E5%BA%94%E6%80%A5%E5%A4%84%E7%BD%AE"><span class="toc-text">第五章：检测预警与应急处置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E6%B3%95%E5%BE%8B%E8%B4%A3%E4%BB%BB"><span class="toc-text">第六章：法律责任</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E6%B3%95%E5%BE%8B"><span class="toc-text">网络安全相关法律</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%86%85%E5%AE%B9%E5%AE%89%E5%85%A8"><span class="toc-text">互联网信息安全内容安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E4%BF%A1%E6%81%AF%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E4%BF%9D%E6%8A%A4"><span class="toc-text">关键信息基础设施保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E5%92%8C%E9%87%8D%E8%A6%81%E6%95%B0%E6%8D%AE%E4%BF%9D%E6%8A%A4"><span class="toc-text">个人信息和重要数据保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%91%E6%B3%95%E7%AC%AC%E4%BA%8C%E7%99%BE%E5%85%AB%E5%8D%81%E4%BA%94%E6%9D%A1"><span class="toc-text">刑法第二百八十五条</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%91%E6%B3%95%E7%AC%AC%E4%BA%8C%E7%99%BE%E5%85%AB%E5%8D%81%E5%85%AD%E6%9D%A1"><span class="toc-text">刑法第二百八十六条</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%91%E6%B3%95%E7%AC%AC%E4%BA%8C%E7%99%BE%E5%85%AB%E5%8D%81%E5%85%AD%E6%9D%A1%E4%B9%8B%E4%B8%80"><span class="toc-text">刑法第二百八十六条之一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%91%E6%B3%95%E7%AC%AC%E4%BA%8C%E7%99%BE%E5%85%AB%E5%8D%81%E4%B8%83%E6%9D%A1"><span class="toc-text">刑法第二百八十七条</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E6%B3%95"><span class="toc-text">国家安全法</span></a></li></ol></li></ol>
          </div>
        
        <h1 id="国家立法体系"><a href="#国家立法体系" class="headerlink" title="国家立法体系"></a>国家立法体系</h1><h2 id="我国立法体系"><a href="#我国立法体系" class="headerlink" title="我国立法体系"></a>我国立法体系</h2><ul>
<li>立法是网络空间治理的基础工作</li>
<li>我国采取多级立法机制<br><img src="https://img-blog.csdnimg.cn/3ede93e1a31a4abfb19355b0b8985aa1.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><h2 id="立法机构"><a href="#立法机构" class="headerlink" title="立法机构"></a>立法机构</h2></li>
<li>全国人民代表大会及常委会</li>
</ul>
<h1 id="国家安全法解析"><a href="#国家安全法解析" class="headerlink" title="国家安全法解析"></a>国家安全法解析</h1><h2 id="网络安全法立法过程"><a href="#网络安全法立法过程" class="headerlink" title="网络安全法立法过程"></a>网络安全法立法过程</h2><p><img src="https://img-blog.csdnimg.cn/293f05da170f4da18ad0e6a2e62c9341.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="《网络安全法》基本概念"><a href="#《网络安全法》基本概念" class="headerlink" title="《网络安全法》基本概念"></a>《网络安全法》基本概念</h2><ul>
<li>网络、网络安全<ul>
<li>网络<ul>
<li>由计算机或者其他信息终端及相关设备按照一定的规则和程序对信息进行收集、存储、传输、交换、处理的系统。</li>
<li>《网络安全法》里的网络实质上是网络空间，不仅包含传统IT领域的计算机网络，还包含相关处理信息的服务器和各种其他软硬件。</li>
</ul>
</li>
<li>网络安全<ul>
<li>通过采取必要措施，防范对网络的攻击、入侵、干扰、破坏和非法使用以及意外事故，使网络处于稳定可靠运行的状态，以及保障网络数据的完整性、保密性、可用性的能力。</li>
</ul>
</li>
</ul>
</li>
<li>网络空间安全</li>
<li>关键信息基础设施<ul>
<li>指面向公众提供网络信息服务或支撑能源、通信、金融、交通、公用事业等重要行业运行的信息系统或工业控制系统</li>
</ul>
</li>
<li>网络运营者<ul>
<li>指网络的所有者、管理者和网络服务提供者</li>
</ul>
</li>
<li>个人信息<ul>
<li>指以电子或其他方式记录的能够单独或者与其他信息结合识别自然人个人身份的相关信息，包括但不限于自然人的姓名、出生日期、身份证件号码、个人生物识别信息、住址、电话等。</li>
</ul>
</li>
<li>网络数据<ul>
<li>指通过网络收集、存储、传输、处理和产生的各种电子数据</li>
</ul>
</li>
<li>……<h2 id="网络安全法主要结构"><a href="#网络安全法主要结构" class="headerlink" title="网络安全法主要结构"></a>网络安全法主要结构</h2></li>
<li>《网络安全法》共计七章79条<br><img src="https://img-blog.csdnimg.cn/2a50b184046344e28e8bda26db6ad559.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><h2 id="第一章：总则"><a href="#第一章：总则" class="headerlink" title="第一章：总则"></a>第一章：总则</h2></li>
<li>明确网络空间主权原则<ul>
<li>立法目的：保障网络安全，维护网络空间主权和国家安全，社会公共利益，保护公民、法人和其他组织的合法权益，促进经济社会信息化健康发展。</li>
</ul>
</li>
<li>作为我国网络安全治理的基本法，《网络安全法》在总则部分确立了网络主权原则，明确了网络安全管理体制和分工，及域外的适用效力。<br><img src="https://img-blog.csdnimg.cn/ba24a3362c144ca5b61003d2fd257138.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
<li>适用范围<ul>
<li>在中华人民共和国境内建设、运营、维护和使用网络，以及网络安全的监督管理</li>
</ul>
</li>
<li>网络空间安全领域国家意志体现<ul>
<li>国家坚持、国家鼓励、国家采取措施</li>
</ul>
</li>
<li>网络安全各级单位职责<h2 id="第二章：网络安全支持与促进"><a href="#第二章：网络安全支持与促进" class="headerlink" title="第二章：网络安全支持与促进"></a>第二章：网络安全支持与促进</h2></li>
<li>建立和完善<strong>网络安全标准体系</strong>建设 </li>
<li>统筹规划，扶持<strong>网络安全产业</strong>（产品、服务等）</li>
<li>推动<strong>社会化网络安全服务体系</strong>建设</li>
<li>鼓励开发<strong>数据安全保护和利用</strong>技术，创新<strong>网络安全管理</strong>方式</li>
<li>开展<strong>经常性网络安全宣传</strong>教育</li>
<li>支持企业和高等学校、职业学校等教育培训机构开展网络安全相关教育与培训，采取<strong>多种方式培养网络安全人才</strong>，促进网络安全人才交流<h2 id="第三章：网络运行安全"><a href="#第三章：网络运行安全" class="headerlink" title="第三章：网络运行安全"></a>第三章：网络运行安全</h2></li>
<li>明确要求落实网络安全等级保护制度<ul>
<li>第二十一条 国家实行<strong>网络安全等级保护制度</strong>。网络运营者应当按照网络安全等级保护制度的要求，履行下列安全保护义务，保障网络免受干扰、破坏或者未经授权的访问，防止网络数据泄露或者杯窃取、篡改：</li>
<li>（一） 制定内部安全管理制度和操作规程，确定网络安全负责人，落实网络安全保护责任；</li>
<li>（二）采取防范计算机病毒和网络攻击、网络侵入等危害网络安全行为的技术措施；</li>
<li>（三）采取监测、记录网络运行状态，网络安全事件的技术措施，并按照规定留存相关的网络日志不少于六个月；</li>
<li>（四）采取数据分类、重要的数据备份和加密等措；</li>
<li>（五）法律、行政法规规定的其他义务。</li>
</ul>
</li>
<li>关键信息基础设施保护<br><img src="https://img-blog.csdnimg.cn/3a1dd56699aa498ab8ea8cba79143463.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/c25ec71eff3642758c6a98efd6e624bd.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
</ul>
<h3 id="网络运营者责任"><a href="#网络运营者责任" class="headerlink" title="网络运营者责任"></a>网络运营者责任</h3><ul>
<li>实名服务：提供服务前要求用户实名</li>
<li>应急预案：制定网络安全事件应急预案</li>
<li>信息发布合规：开展网络安全活动，信息发布合规</li>
<li>技术支持和协助：为公安机关、国家机关提供支持</li>
<li>运营者合作：网络运营者之间进行紧密合作<h3 id="网信部门责任和一般要求"><a href="#网信部门责任和一般要求" class="headerlink" title="网信部门责任和一般要求"></a>网信部门责任和一般要求</h3></li>
<li>网信部分要求<ul>
<li>网信部门和有关部门在履行网络安全保护职责中获取的信息，只能用于维护网络安全的需要，不得用于其他用途。</li>
</ul>
</li>
<li>一般要求<ul>
<li>任何个人和组织不得从事非法侵入他人网络、干扰他人网络正常功能、窃取网络数据等危害网络安全的活动；不得提供专门从事侵入网络、干扰网络正常功能及防护措施、窃取网络数据等危害网络安全活动的程序、工具；明知他人从事危害网络安全的活动的，不得为其提供技术支持、广告推广、支付结算等帮助。<h2 id="第四章：网络信息安全"><a href="#第四章：网络信息安全" class="headerlink" title="第四章：网络信息安全"></a>第四章：网络信息安全</h2><img src="https://img-blog.csdnimg.cn/bff445f994224571b36149826d1ded29.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
</ul>
</li>
<li>规范信息管理</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/c829a4a22aef4dc28a62d0d849711a1c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<ul>
<li>确定信息管理中相关职责<br><img src="https://img-blog.csdnimg.cn/afa1778ead264ca58ac02409e2e1974a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><h2 id="第五章：检测预警与应急处置"><a href="#第五章：检测预警与应急处置" class="headerlink" title="第五章：检测预警与应急处置"></a>第五章：检测预警与应急处置</h2></li>
<li>工作制度化、法制化<br><img src="https://img-blog.csdnimg.cn/616f5452acc14f5497b557d2aaaf9f4e.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
</ul>
<h2 id="第六章：法律责任"><a href="#第六章：法律责任" class="headerlink" title="第六章：法律责任"></a>第六章：法律责任</h2><ul>
<li>对违反《网络安全法》的行为，第六章规定了民事责任、行政责任、刑事责任<br><img src="https://img-blog.csdnimg.cn/9299ebaa01144fa0b9dca791829c1c71.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
</ul>
<h1 id="网络安全相关法律"><a href="#网络安全相关法律" class="headerlink" title="网络安全相关法律"></a>网络安全相关法律</h1><h2 id="互联网信息安全内容安全"><a href="#互联网信息安全内容安全" class="headerlink" title="互联网信息安全内容安全"></a>互联网信息安全内容安全</h2><ul>
<li>《互联网信息服务管理办法》</li>
<li>《互联网新闻信息服务管理规定》</li>
<li>《互联网信息内容管理行政执法程序规定》</li>
<li>《互联网新闻信息服务许可管理实施细则》</li>
<li>《互联网新闻信息内容从业人员管理办法》<h2 id="关键信息基础设施保护"><a href="#关键信息基础设施保护" class="headerlink" title="关键信息基础设施保护"></a>关键信息基础设施保护</h2></li>
<li>《关键信息基础设施安全保护条例（征求意见稿）》</li>
<li>《关键信息基础设施识别指南》</li>
<li>《网络安全审查办法》<h2 id="个人信息和重要数据保护"><a href="#个人信息和重要数据保护" class="headerlink" title="个人信息和重要数据保护"></a>个人信息和重要数据保护</h2></li>
<li>《数据安全法》</li>
<li>《儿童个人信息网络保护规定》</li>
<li>《个人信息出境安全评估办法（征求意见稿）》</li>
<li>《个人信息保护法（草案）》</li>
<li>《密码法》<h2 id="刑法第二百八十五条"><a href="#刑法第二百八十五条" class="headerlink" title="刑法第二百八十五条"></a>刑法第二百八十五条</h2><blockquote>
<p>违反国家规定，侵入<strong>国家事务、国防建设、尖端科学技术领域</strong>的计算机信息系统的，处<strong>三年以下有期徒刑或者拘役</strong>。违反国家规定，侵入前款规定意外的计算机信息系统或者采用其他技术手段，<strong>获取该计算机信息系统中存储、处理或者传输的数据，或者对该计算机信息系统实施非法控制</strong>，情节严重的，处<strong>三年以下有期徒刑或者拘役</strong>，并处或者单处罚金；境界特别严重的，处三年以上七年以下有期徒刑，并处罚金。提供专门用于侵入、非法控制计算机信息系统的程序、工具，或者明知他人实施侵入、非法控制计算机信息系统的违法犯罪行为而为其提供程序、工具，情节严重的，依照前款的规定处罚。单位犯前三款的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照各该款的规定处罚。</p>
</blockquote>
</li>
</ul>
<h2 id="刑法第二百八十六条"><a href="#刑法第二百八十六条" class="headerlink" title="刑法第二百八十六条"></a>刑法第二百八十六条</h2><blockquote>
<p>违反国家规定，对计算机信息系统功能进行<strong>删除、修改、增加、干扰，造成计算机信息系统不能正常运行</strong>，后果严重的，处五年以下有期徒刑或者拘役；后果特别严重的，处五年以上有期徒刑。违反国家规定，对计算机信息系统中<strong>存储、处理或者传输的数据和应用程序</strong>进行删除、修改、增加的操作，后果严重的, 依照前款的规定处罚。故意<strong>制作、传播计算机病毒</strong>等破坏性程序，影响计算机系统正常运行，后果严重的，依照第一款的规定处罚。单位犯前三款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照第—款的规定处罚。</p>
</blockquote>
<h2 id="刑法第二百八十六条之一"><a href="#刑法第二百八十六条之一" class="headerlink" title="刑法第二百八十六条之一"></a>刑法第二百八十六条之一</h2><blockquote>
<ul>
<li><strong>拒不履行信息网络安全管理义务罪</strong><br>网络服务提供者不履行法律、行政法规规定的信息网络安全管理义务，经监管部门责令采取改正措施而拒不改正，有下列情形之一的,处三年以下有期徒刑、拘役或者管制，并处或者单处罚金：(一)致使违法信息大量传播的;(二）致使用户信息泄露，造成严重后果的;(三）致使刑事案件证据灭失，情节严重的;(四）有其他严重情节的。单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照前款的规定处罚。有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。</li>
</ul>
</blockquote>
<h2 id="刑法第二百八十七条"><a href="#刑法第二百八十七条" class="headerlink" title="刑法第二百八十七条"></a>刑法第二百八十七条</h2><blockquote>
<ul>
<li>利用计算机实施金融诈骗、盗窃、贪污、挪用公款、窃取国家秘密或者其他犯罪的，依照本法有关规定定罪处罚。</li>
<li><strong>第二百八十七条之一非法利用信息网络罪</strong><br>利用信息网络实施下列行为之一，情节严重的，处三年一下有期徒刑或者拘役，并处或者单处罚金：(一）设立用于实施诈骗、传授犯罪方法、制作或者销售违禁物品等违法犯罪活动的网站、通讯群组的；（二）发布有关制作或者销售毒品、枪支、淫秽物品等违禁物品、管制物品官或者其他违法犯罪信息的；（三）为实施诈骗等违法犯罪活动发布信息的。单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照第一款的规定处罚。有前两款行为，同时构成其他犯罪的， 依照处罚较重的规定定罪处罚。</li>
<li><strong>第二百八十七条之二帮助信息网络犯罪活动罪</strong><br>明知他人利用信息网络实施犯罪，为其犯罪提供互联网接入、服务器托管、网络存储、通讯传输等技术支持,或者提供广告推广、支付结算等帮助,情节严重的,处三年以下有期徒刑或者拘役，并处或者单处罚金。单位犯前款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照第一款的规定处罚。有前两款行为，同时构成其他犯罪的,依照处罚较重的规定定罪处罚。</li>
</ul>
</blockquote>
<h2 id="国家安全法"><a href="#国家安全法" class="headerlink" title="国家安全法"></a>国家安全法</h2><ul>
<li>第二十五条规定国家建设网络与信息安全保障体系，提升网络与信息安全保护能力，加强网络和信息技术的创新研究和开发应用,实现网络和信息核心技术、关键基础设施和重要领域信息系统及数据的安全可控；加强网络管理，防范、制止和依法惩治网络攻击、网络入侵、网络窃密、散布违法有害信息等网络违法犯罪行为，维护国家网络空间主权、安全和发展利益。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NISP/" rel="tag">NISP</a></li></ul>

        <a data-url="http://example.com/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-2-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/" data-id="ckxiknki40000ysvj347i2ab9" class="article-share-link">分享到</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%911-4-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          【NISP一级】1.4 信息安全管理
        
      </div>
    </a>
  
  
    <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-1%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%B8%8E%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">【NISP一级】 1.1信息安全与网络空间安全</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%912-1-%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80/">【NISP一级】2.1 密码学基础</a>
          </li>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%911-4-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">【NISP一级】1.4 信息安全管理</a>
          </li>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-2-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">【NISP一级】1.2 网络安全法律法规</a>
          </li>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-1%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%B8%8E%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/">【NISP一级】 1.1信息安全与网络空间安全</a>
          </li>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-3%20%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%94%BF%E7%AD%96%E4%B8%8E%E6%A0%87%E5%87%86/">【NISP一级】1.3 网络空间安全政策与标准</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NISP/" rel="tag">NISP</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Zinian Kang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">搜索</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div>
</body>
</html>
