
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>【NISP一级】1.3 网络空间安全政策与标准 | ZiN1@n</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网络安全国家战略国家指导政策 《中华人民共和国网络安全法》于2016年出台，2017年6月1日正式生效 《信息安全技术个人信息安全规范》GB&#x2F;T-35271于2018年正式出台，5月1日正式生效 《中华人民共和国密码法》于2019年10月26日在第十三届全国人民代表大会常务委员会第十四次会议表决通过，自2020年1月1日起施行。《数据安全法》于2021年6月10日，第十三届全国人民代表大会常务委员">
<meta property="og:type" content="article">
<meta property="og:title" content="【NISP一级】1.3 网络空间安全政策与标准">
<meta property="og:url" content="http://example.com/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-3%20%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%94%BF%E7%AD%96%E4%B8%8E%E6%A0%87%E5%87%86/index.html">
<meta property="og:site_name" content="ZiN1@n">
<meta property="og:description" content="网络安全国家战略国家指导政策 《中华人民共和国网络安全法》于2016年出台，2017年6月1日正式生效 《信息安全技术个人信息安全规范》GB&#x2F;T-35271于2018年正式出台，5月1日正式生效 《中华人民共和国密码法》于2019年10月26日在第十三届全国人民代表大会常务委员会第十四次会议表决通过，自2020年1月1日起施行。《数据安全法》于2021年6月10日，第十三届全国人民代表大会常务委员">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/97c6af2a0ff14851ade0f5fa7ca83247.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6555c45003e747d4b4aa2edb6264cf36.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/d37095e23882409396e3aad0c549ce28.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/88f71f854fd24e8992a1120f37febe8f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3ae39172e8264b8fab4dce92bc6a01f2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-12-23T06:14:16.000Z">
<meta property="article:modified_time" content="2021-12-23T06:24:05.125Z">
<meta property="article:author" content="Zinian Kang">
<meta property="article:tag" content="NISP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/97c6af2a0ff14851ade0f5fa7ca83247.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16">
  
    <link rel="alternative" href="/atom.xml" title="ZiN1@n" type="application/atom+xml">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/huyuchong"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">2iNI@N&#39;s Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">Blog</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">搜索</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-【NISP一级】-1-3 网络空间安全政策与标准" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-3%20%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%94%BF%E7%AD%96%E4%B8%8E%E6%A0%87%E5%87%86/" class="article-date">
  <time datetime="2021-12-23T06:14:16.000Z" itemprop="datePublished">2021-12-23</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【NISP一级】1.3 网络空间安全政策与标准
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
          <div id="toc" class="toc-article">
            <strong class="toc-title">文章目录</strong>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9B%BD%E5%AE%B6%E6%88%98%E7%95%A5"><span class="toc-text">网络安全国家战略</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E5%AE%B6%E6%8C%87%E5%AF%BC%E6%94%BF%E7%AD%96"><span class="toc-text">国家指导政策</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%8A%AF%E7%BD%AA"><span class="toc-text">计算机犯罪</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A0%87%E5%87%86%E4%BD%93%E7%B3%BB"><span class="toc-text">网络安全标准体系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">标准的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%8C%96"><span class="toc-text">标准化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%9B%BD%E6%A0%87%E5%87%86%E5%88%86%E7%B1%BB"><span class="toc-text">我国标准分类</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AD%89%E7%BA%A7%E4%BF%9D%E6%8A%A4"><span class="toc-text">网络安全等级保护</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E4%BF%9D%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B"><span class="toc-text">等保发展过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AD%89%E7%BA%A7%E4%BF%9D%E6%8A%A4%E6%A0%87%E5%87%86%E4%BD%93%E7%B3%BB"><span class="toc-text">信息安全等级保护标准体系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E7%BA%A7%E4%BF%9D%E6%8A%A4%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">等级保护工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E7%BA%A7%E4%BF%9D%E6%8A%A4%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-text">等级保护核心思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E7%BA%A7%E5%88%92%E5%88%86"><span class="toc-text">等级划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E7%BA%A7%E4%BF%9D%E6%8A%A4%E7%BA%A7%E5%88%AB"><span class="toc-text">等级保护级别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%81%8C%E4%B8%9A%E9%81%93%E5%BE%B7"><span class="toc-text">网络安全职业道德</span></a></li></ol>
          </div>
        
        <h1 id="网络安全国家战略"><a href="#网络安全国家战略" class="headerlink" title="网络安全国家战略"></a>网络安全国家战略</h1><h2 id="国家指导政策"><a href="#国家指导政策" class="headerlink" title="国家指导政策"></a>国家指导政策</h2><ul>
<li>《中华人民共和国网络安全法》于2016年出台，2017年6月1日正式生效</li>
<li>《信息安全技术个人信息安全规范》GB/T-35271于2018年正式出台，5月1日正式生效</li>
<li>《中华人民共和国密码法》于2019年10月26日在第十三届全国人民代表大会常务委员会第十四次会议表决通过，自2020年1月1日起施行。《数据安全法》于2021年6月10日，第十三届全国人民代表大会常务委员会第二十九次会议表决通过，自2021年9月1日起施行。</li>
<li>《数据出境管理办法》、《重要数据管理办法》正在制定即将颁布</li>
<li>《中华人民共和国计算机信息系统安全保护条例》规定了计算机系统实现安全等级保护</li>
<li>GB 17859正式细化等级保护要求,划分五个级别：用户自主保护、系统审计保护、安全标记保护、结构化保护、访问验证保护。</li>
<li>《关于信息安全等级保护工作的实施意见的通知》规定等级保护指导思想、原则和要求。定级从信息和信息系统的业务重要性及遭受破坏后的影响出发</li>
<li>网络安全法明确我国实行网络安全等级保护制度<h2 id="计算机犯罪"><a href="#计算机犯罪" class="headerlink" title="计算机犯罪"></a>计算机犯罪</h2></li>
<li>计算机犯罪的趋势<ul>
<li>从无意识到有组织：APT攻击</li>
<li>从个体侵害到国家威胁：震网事件、乌克兰火电站</li>
<li>跨越计算机本身的实施能力：社会工程学</li>
<li>低龄化成为法律制约难题：”脚本小子“<h1 id="网络安全标准体系"><a href="#网络安全标准体系" class="headerlink" title="网络安全标准体系"></a>网络安全标准体系</h1><h2 id="标准的概念"><a href="#标准的概念" class="headerlink" title="标准的概念"></a>标准的概念</h2></li>
</ul>
</li>
<li>标准类型<ul>
<li>国际标准</li>
<li>国家标准</li>
<li>行业标准</li>
<li>地方标准<h2 id="标准化"><a href="#标准化" class="headerlink" title="标准化"></a>标准化</h2><img src="https://img-blog.csdnimg.cn/97c6af2a0ff14851ade0f5fa7ca83247.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><h2 id="我国标准分类"><a href="#我国标准分类" class="headerlink" title="我国标准分类"></a>我国标准分类</h2></li>
</ul>
</li>
<li>GB强制国家标准</li>
<li>GB/T 推荐性国家标准</li>
<li>GB/Z 国家标准指导性技术文件<h1 id="网络安全等级保护"><a href="#网络安全等级保护" class="headerlink" title="网络安全等级保护"></a>网络安全等级保护</h1><h2 id="等保发展过程"><a href="#等保发展过程" class="headerlink" title="等保发展过程"></a>等保发展过程</h2><img src="https://img-blog.csdnimg.cn/6555c45003e747d4b4aa2edb6264cf36.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><h2 id="信息安全等级保护标准体系"><a href="#信息安全等级保护标准体系" class="headerlink" title="信息安全等级保护标准体系"></a>信息安全等级保护标准体系</h2><img src="https://img-blog.csdnimg.cn/d37095e23882409396e3aad0c549ce28.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><h2 id="等级保护工作流程"><a href="#等级保护工作流程" class="headerlink" title="等级保护工作流程"></a>等级保护工作流程</h2></li>
<li>定级</li>
<li>备案</li>
<li>差距分析</li>
<li>建设整改</li>
<li>验收测评</li>
<li>定期复查<h2 id="等级保护核心思想"><a href="#等级保护核心思想" class="headerlink" title="等级保护核心思想"></a>等级保护核心思想</h2></li>
<li>核心思想<ul>
<li><pre><code>对保护对象按等级划分，按标准进行建设、管理和监督
</code></pre>
</li>
</ul>
</li>
<li>基本原则<ul>
<li>自主保护原则</li>
<li>重点保护原则</li>
<li>同步建设原则</li>
<li>动态调整原则<h2 id="等级划分"><a href="#等级划分" class="headerlink" title="等级划分"></a>等级划分</h2></li>
</ul>
</li>
<li>分为五级，一级最低，五级最高</li>
<li>适用于指导分等级的非涉密对象的安全建设和监督管理。</li>
<li>第五级对象是非常重要的监督管理对象，对其有特殊的管理模式和安全要求，不足本标准总描述。</li>
<li>定级要素是：1. 受侵害的客体；2. 对客体的侵害程度<h2 id="等级保护级别"><a href="#等级保护级别" class="headerlink" title="等级保护级别"></a>等级保护级别</h2></li>
<li>第一级：用户自主保护级<ul>
<li>信息系统受到破坏后，会对公民、法人和其他组织的合法权益造成损害，但不损害国家安全、社会秩序和公共利益。</li>
</ul>
</li>
<li>第二级：系统审计保护级<ul>
<li>信息系统收到破坏后，会对公民、法人和其他组织的合法权益产生严重损害，或者对社会秩序和公共利益造成损害，但不损害国家安全。</li>
</ul>
</li>
<li>第三级：安全标记保护级<ul>
<li>信息系统收到破坏后，会对社会秩序和公共利益造成严重损害，或者对国家安全造成损害。</li>
</ul>
</li>
<li>第四级：结构化保护级<ul>
<li>信息系统收到破坏后，会对社会秩序和公共利益造成特别严重损害，或者对国家安全造成严重损害。</li>
</ul>
</li>
<li>第五级：访问验证保护级<ul>
<li><pre><code>信息系统受到破坏后，会对国家安全造成特别严重损害。
</code></pre>
<img src="https://img-blog.csdnimg.cn/88f71f854fd24e8992a1120f37febe8f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/3ae39172e8264b8fab4dce92bc6a01f2.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5Zyj6buY,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></li>
</ul>
</li>
</ul>
<h1 id="网络安全职业道德"><a href="#网络安全职业道德" class="headerlink" title="网络安全职业道德"></a>网络安全职业道德</h1><ul>
<li>维护国家、社会和公众的信息安全</li>
<li>诚实守信、遵纪守法</li>
<li>努力工作，尽职尽责</li>
<li>发展自身，维护荣誉</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NISP/" rel="tag">NISP</a></li></ul>

        <a data-url="http://example.com/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-3%20%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%94%BF%E7%AD%96%E4%B8%8E%E6%A0%87%E5%87%86/" data-id="ckxikvccr0004ysvj3xby74nt" class="article-share-link">分享到</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-1%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%B8%8E%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          【NISP一级】 1.1信息安全与网络空间安全
        
      </div>
    </a>
  
  
    <a href="/2021/12/23/docker-%E6%90%AD%E5%BB%BAdvwa%E8%A7%A3%E5%86%B3allow-url-include-is-not-enabled/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">docker 搭建dvwa解决allow_url_include is not enabled</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%912-1-%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80/">【NISP一级】2.1 密码学基础</a>
          </li>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%911-4-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86/">【NISP一级】1.4 信息安全管理</a>
          </li>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-2-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">【NISP一级】1.3 网络空间安全政策与标准</a>
          </li>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-1%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%B8%8E%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8/">【NISP一级】 1.1信息安全与网络空间安全</a>
          </li>
        
          <li>
            <a href="/2021/12/23/%E3%80%90NISP%E4%B8%80%E7%BA%A7%E3%80%91-1-3%20%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E6%94%BF%E7%AD%96%E4%B8%8E%E6%A0%87%E5%87%86/">【NISP一级】1.3 网络空间安全政策与标准</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NISP/" rel="tag">NISP</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag">靶场</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Zinian Kang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">搜索</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div>
</body>
</html>
